ENVIRONMENT=development

# Telegram bot
BOT_TOKEN=replace_with_dev_token
WEB_APP_URL=http://127.0.0.1:8000
BOT_MODE=polling
WEBHOOK_URL=
WEBHOOK_LISTEN=0.0.0.0
WEBHOOK_PORT=8443
WEBHOOK_PATH=/telegram/webhook
WEBHOOK_SECRET=
ADMIN_IDS=
ADMIN_CHAT_ID=0
ADMIN_API_KEY=dev-admin-key

# Backend
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000
API_BASE_URL=http://127.0.0.1:8000
FRONTEND_ORIGIN=http://127.0.0.1:8000
CORS_ORIGINS=http://127.0.0.1:8000
DATABASE_URL=sqlite+aiosqlite:///./backend.db
DATABASE_PATH=food_delivery.db

# Payments
CLICK_SERVICE_ID=
CLICK_MERCHANT_ID=
CLICK_SECRET_KEY=
PAYME_MERCHANT_ID=
PAYME_KEY=
PAYME_CHECKOUT_URL=https://checkout.paycom.uz
PAYME_MERCHANT_API_URL=https://checkout.paycom.uz/api

# App
PRODUCTS_CACHE_TTL_SECONDS=60
WEBAPP_INIT_DATA_TTL_SECONDS=86400
LOG_LEVEL=
