ENVIRONMENT=production

# Telegram bot
BOT_TOKEN=replace_with_prod_token
WEB_APP_URL=https://your-domain.com
BOT_MODE=webhook
WEBHOOK_URL=https://your-domain.com
WEBHOOK_LISTEN=0.0.0.0
WEBHOOK_PORT=8443
WEBHOOK_PATH=/telegram/webhook
WEBHOOK_SECRET=replace_with_secret
ADMIN_IDS=
ADMIN_CHAT_ID=0
ADMIN_API_KEY=replace_with_admin_key

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
API_BASE_URL=https://your-domain.com
FRONTEND_ORIGIN=https://your-domain.com
CORS_ORIGINS=https://your-domain.com
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/food_delivery
DATABASE_PATH=food_delivery.db

# Payments
CLICK_SERVICE_ID=
CLICK_MERCHANT_ID=
CLICK_SECRET_KEY=
PAYME_MERCHANT_ID=
PAYME_KEY=
PAYME_CHECKOUT_URL=https://checkout.paycom.uz
PAYME_MERCHANT_API_URL=https://checkout.paycom.uz/api

# App
PRODUCTS_CACHE_TTL_SECONDS=60
WEBAPP_INIT_DATA_TTL_SECONDS=86400
LOG_LEVEL=
